<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">足球記分牌</string>
    <string name="btn_team">上海SIPG</string>
    <string name="btn_teamTwo">北京國安</string>
    <string name="btn_reset">重置</string>
</resources>